<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="From"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rv_sender_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SendePhone"
                        android:textSize="19dp"
                        android:textStyle="bold" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="To"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rv_reciever_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reciever's Phone"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR "
                    android:layout_marginEnd="17dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                android:id="@+id/rv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:id="@+id/rv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Time"
                android:textSize="15dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>